{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=TaskifyDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "SecretKey": "BuCokGizliBirAnahtarOlmali12345!", 
    "Issuer": "TaskApi",
    "Audience": "TaskApiUsers",
    "ExpiryMinutes": 60
  },
  "AllowedHosts": "*"
}
